# OOP-team-8

./: readme.md
OOP project team 8/blackjack-gdx/: build.gradle  gradle.properties  settings.gradle
OOP project team 8/blackjack-gdx/core/src/main/kotlin/com/oop/blackjack/: BlackjackGame.kt
OOP project team 8/blackjack-gdx/core/src/main/kotlin/com/oop/blackjack/model/: GameState.kt  Result.kt  Wallet.kt
OOP project team 8/blackjack-gdx/desktop/src/main/kotlin/com/oop/blackjack/desktop/: DesktopLauncher.kt
oop-game/core/src/main/kotlin/com/oop/game/: Deck.kt  Player.kt  Wallet.kt
oop-game/core/src/main/kotlin/com/oop/game/example/: ExampleEnemy.kt  ExamplePlayer.kt  ExampleWorld.kt
src/: Deck.kt  Player.kt  Result.kt  Shop.kt  Wallet.kt
